<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- sdsd -->
    <div class="sitemap">
        <ul>
            <li><a target="_blank" href="service.html">Service</a></li>
            
            <li><a target="_blank" href="new-sections.html">Service (new elements)</a></li>

            
            <li><a target="_blank" href="contacts.html">Contact</a></li>

            <li><a target="_blank" href="blog.html">Blog</a></li>
            <li><a target="_blank" href="blog-author.html">Blog author</a></li>
            <li><a target="_blank" href="blog-tags.html">Blog Tags</a></li>
            <li><a target="_blank" href="post.html">Post</a></li>

            <li><a target="_blank" href="privacy.html">Privacy</a></li>

            <li><a target="_blank" href="error.html">Error</a></li>

            <li><a target="_blank" href="about-us-new.html">About Us (new)</a></li>

            <li><a target="_blank" href="main-new.html">Main (new)</a></li>
        </ul>
    </div>

    <style>
        body * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat",sans-serif;
        }
        .sitemap {
            background: #222;
            min-height: 100vh;
            padding: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
</body>
</html>